<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Contato - PetShop Amigo Fiel</title>
</head>

<body>

<header>

<h1>PetShop Amigo Fiel</h1>

<nav>
<a href="index.html">Início</a> |
<a href="produtos.html">Produtos</a> |
<a href="servicos.html">Serviços</a> |
<a href="contato.html">Contato</a>
</nav>

<hr>

</header>

<main>

<h2>Contato</h2>

<p><b>PetShop Amigo Fiel</b></p>

<p>Telefone: (85) 99999-9999</p>

<p>Email: contato@petshopamigofiel.com</p>

<p>Endereço: Rua Tavares, 234, Complemento 01</p>

<p>Horário de funcionamento: Segunda a Sábado das 8h às 17h</p>

</main>

<footer>

<hr>

<p>PetShop Amigo Fiel</p>

<p>Site desenvolvido por Alex</p>

<p>Email: contato@petshopamigofiel.com</p>

<p>© 2026 PetShop Amigo Fiel</p>

</footer>

</body>

</html>